DATABASE_URL=postgresql://anomaly_query_sequences_api:anomaly_query_sequences_api@localhost/anomaly_query_sequences_api
TEST_DATABASE_URL=postgresql://anomaly_query_sequences_api:anomaly_query_sequences_api@localhost/test_anomaly_query_sequences_api
